{
  "name": "{{kebab name}}",
  "description": "{{description}}",
  "version": "0.0.0",
  "scripts": {
    "build": "shx rm -rf lib && NODE_ENV=production tsc && shx chmod +x lib/cli.js",
    "dev": "tsc -w"
  },
  "dependencies": {
    "create-create-app": "^5.5.0"
  },
  "devDependencies": {
    "shx": "^0.3.2",
    "typescript": "^3.6.3"
  },
  "author": "{{contact}}",
  "license": "{{license}}",
  "bin": "lib/cli.js",
  "files": [
    "lib",
    "templates"
  ]
}
