{
  "name": "create-whatever",
  "description": "create 'create-' app",
  "version": "3.0.0",
  "scripts": {
    "build": "shx rm -rf dist && NODE_ENV=production tsc && shx chmod +x dist/cli.js",
    "dev": "tsc -w",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger",
    "test": "echo notest"
  },
  "dependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/mustache": "^0.8.32",
    "@types/yargs-interactive": "^2.1.0",
    "chalk": "^2.4.2",
    "cross-spawn": "^7.0.0",
    "execa": "^2.0.5",
    "gitconfig": "^2.0.8",
    "globby": "^10.0.1",
    "inquirer": "^7.0.0",
    "is-utf8": "^0.2.1",
    "license.js": "^3.1.2",
    "mustache": "^3.1.0",
    "yargs-interactive": "^3.0.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.1",
    "@types/node": "^12.7.11",
    "shipjs": "^0.6.0",
    "shx": "^0.3.2",
    "typescript": "^3.6.3"
  },
  "author": "Yasuaki Uechi <y@uechi.io>",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "bugs": {
    "url": "https://github.com/uetchy/create-whatever/issues"
  },
  "files": [
    "dist",
    "templates"
  ],
  "homepage": "https://github.com/uetchy/create-whatever",
  "keywords": [
    "create-whatever"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uetchy/create-whatever.git"
  }
}
