{
  "name": "{{name}}",
  "description": "{{description}}",
  "version": "0.0.0",
  "author": "{{author}} <{{email}}>",
  "license": "{{license}}",
  "dependencies": {
    "create-whatever": "1.0.0"
  }
}
